FROM flink:1.18.0-scala_2.12-java11

# Cài đặt Python và pip
USER root
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Cài đặt PyFlink và các dependencies
RUN pip3 install --no-cache-dir \
    apache-flink==1.18.0 \
    kafka-python==2.0.2

# Download Flink Kafka connector
RUN wget -P /opt/flink/lib/ \
    https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.0.2-1.18/flink-sql-connector-kafka-3.0.2-1.18.jar

# Download Flink JDBC connector (PostgreSQL)
RUN wget -P /opt/flink/lib/ \
    https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc/3.1.2-1.18/flink-connector-jdbc-3.1.2-1.18.jar

# Download PostgreSQL JDBC driver
RUN wget -P /opt/flink/lib/ \
    https://jdbc.postgresql.org/download/postgresql-42.6.0.jar

# Tạo thư mục cho application
WORKDIR /opt/flink-apps

# Copy Python script
COPY flink-apps/flink_stream_processor.py /opt/flink-apps/

# Set FLINK_HOME environment variable
ENV FLINK_HOME=/opt/flink
ENV PATH=$FLINK_HOME/bin:$PATH

USER flink

# Command sẽ được override bởi docker-compose
CMD ["python3", "flink_stream_processor.py"]
